<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      * {
        margin: 0%;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-color: rgb(251, 118, 118);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .weather_container {
        color: white;
      }
      .temp {
        font-size: 50px;
      }
      .time_location {
        font-size: 42px;
      }
      .condition {
        margin: 0.5rem;
        margin-left: 0.4rem;
      }
      nav {
        height: 100px;
        margin: 5rem;
      }
      .search_area {
        outline: none;
        border: none;
        color: white;
        background-color: transparent;
        font-size: 1.1rem;
        border: 2px solid white;
      }
      nav form button {
        background-color: white;
        margin-top: 1rem;
        font-size: 1.1rem;
        outline: none;
        border: none;
        cursor: pointer;
        padding: 0.3rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="weather_container">
        <div class="temp">
          <p>20</p>
        </div>

        <div class="time_location">
          <p>Delhi</p>
          <p>11:30 Tuesday 2025-07-14</p>
        </div>
        <div class="condition">
          <p></p>

          <p>Mist</p>
        </div>
      </div>
      <nav>
        <form>
          <input
            type="text"
            placeholder="search for location"
            class="search_area"
          />
          <button type="submit">search</button>

        </form>
      </nav>
    </div>
    <script src="index.js"></script>
  </body>
</html>
chc